.grid {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(500px, 1fr));
    grid-template-rows: repeat(autofit, minmax(500px, 1fr));
    background-color: #eee;
    grid-template-areas: "div1  div1 div2 div3"
        "div4  div5 div5  div3 "
        "div4  div5 div5  div3 "
        "div4  div6 div6  div3"
        "div4  div6 div6 div3"
        "div7 div8 div9 div10"
    ;
    gap: 5px;
    padding: 5%;

}

div {
    border-bottom: 2px solid rgb(255, 94, 0);


    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.div1 {
    grid-area: div1;
    background-color: white;

}

.div2 {
    background-color: white;
    grid-area: div2;
}

.div3 {
    grid-area: div3;
    color: white;
    background-color: black;
}

.div4 {
    background-color: white;
    grid-area: div4;
}

.div5 {
    grid-area: div5;
    color: white;
    background-color: black;
}

.div6 {
    background-color: white;
    grid-area: div6;
}

.div7 {
    grid-area: div7;
    background-color: white;
}

.div8 {
    grid-area: div8;
    color: white;
    background-color: black;
}

.div9 {
    background-color: white;
    grid-area: div9;
}

.div10 {
    background-color: white;
    grid-area: div10;
}